<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LlM-GG-IOg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="cje-NO-ifa">
            <objects>
                <viewController id="gn5-fl-a7E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N07-pM-8L7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="25R-Z9-qxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="L5K-eI-hql">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="gear" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeL-Ne-jYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="125"/>
        </scene>
        <!--Home-->
        <scene sceneID="Aro-S0-D2o">
            <objects>
                <viewController title="Home" id="PRR-eW-lRN" customClass="HomeTabViewController" customModule="malone_swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IZ-BK-rgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" customUserAgent="MaloneApp" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-PZ-BND">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwz-ht-6N9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwz-ht-6N9" firstAttribute="bottom" secondItem="5Wr-PZ-BND" secondAttribute="bottom" id="KB7-Me-Q8m"/>
                            <constraint firstItem="gwz-ht-6N9" firstAttribute="trailing" secondItem="5Wr-PZ-BND" secondAttribute="trailing" id="OxQ-Se-3w1"/>
                            <constraint firstItem="5Wr-PZ-BND" firstAttribute="leading" secondItem="gwz-ht-6N9" secondAttribute="leading" id="R8j-6I-wjp"/>
                            <constraint firstItem="5Wr-PZ-BND" firstAttribute="top" secondItem="gwz-ht-6N9" secondAttribute="top" id="SKE-aS-fEc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="mM8-Ah-QKr">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="webView" destination="5Wr-PZ-BND" id="qlQ-wr-e0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgI-1p-iXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-481"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="reg-vA-s8z">
            <objects>
                <tabBarController id="LlM-GG-IOg" customClass="TabViewController" customModule="malone_swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jF-hk-5Xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PRR-eW-lRN" kind="relationship" relationship="viewControllers" id="e0b-nU-ciG"/>
                        <segue destination="gn5-fl-a7E" kind="relationship" relationship="viewControllers" id="XZp-6U-sEL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHN-Na-cRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
