<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LlM-GG-IOg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="cje-NO-ifa">
            <objects>
                <viewController id="gn5-fl-a7E" customClass="SettingsViewController" customModule="malone_swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N07-pM-8L7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-90-tyP">
                                <rect key="frame" x="0.0" y="44" width="414" height="739"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-Ka-I1A">
                                        <rect key="frame" x="30" y="0.0" width="354" height="363.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s4b-Ka-I1A" secondAttribute="height" multiplier="187:192" id="27j-Q3-5WR"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-oS-Xi3">
                                        <rect key="frame" x="30" y="413.5" width="354" height="86"/>
                                        <string key="text">Malone is a nonprofit organization dedicated to creating unity and prosperity throughout Lincoln, Nebraska while honoring African American heritage.</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-Rh-zTv">
                                        <rect key="frame" x="133.5" y="549.5" width="147" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nRk-wV-uer"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="📞 (402) 474-1110"/>
                                        <connections>
                                            <action selector="phoneButtonClicked:" destination="gn5-fl-a7E" eventType="touchUpInside" id="6wl-bN-XXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-s0-rRF">
                                        <rect key="frame" x="74" y="699" width="266.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="15f-PM-Wgb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="📍 2032 U Street, Lincoln, NE 68503"/>
                                        <connections>
                                            <action selector="mapButtonClicked:" destination="gn5-fl-a7E" eventType="touchUpInside" id="pns-vW-vqz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xOP-oS-Xi3" firstAttribute="leading" secondItem="Ump-90-tyP" secondAttribute="leading" constant="30" id="Ijr-Lb-m39"/>
                                    <constraint firstItem="s4b-Ka-I1A" firstAttribute="leading" secondItem="Ump-90-tyP" secondAttribute="leading" constant="30" id="K77-6s-Rpc"/>
                                    <constraint firstAttribute="trailing" secondItem="s4b-Ka-I1A" secondAttribute="trailing" constant="30" id="Q8O-nl-QSm"/>
                                    <constraint firstAttribute="trailing" secondItem="xOP-oS-Xi3" secondAttribute="trailing" constant="30" id="QR4-G0-UlR"/>
                                    <constraint firstItem="KtD-Rh-zTv" firstAttribute="top" secondItem="xOP-oS-Xi3" secondAttribute="bottom" constant="50" id="XUE-dV-eeP"/>
                                    <constraint firstItem="KtD-Rh-zTv" firstAttribute="centerX" secondItem="Ump-90-tyP" secondAttribute="centerX" id="frI-iN-Gct"/>
                                    <constraint firstItem="0Pn-s0-rRF" firstAttribute="centerX" secondItem="Ump-90-tyP" secondAttribute="centerX" id="xg8-xu-Wq8"/>
                                    <constraint firstItem="s4b-Ka-I1A" firstAttribute="centerX" secondItem="Ump-90-tyP" secondAttribute="centerX" id="zFK-u8-FL8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25R-Z9-qxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25R-Z9-qxZ" firstAttribute="bottom" secondItem="Ump-90-tyP" secondAttribute="bottom" constant="30" id="3eQ-QM-6hU"/>
                            <constraint firstItem="Ump-90-tyP" firstAttribute="leading" secondItem="25R-Z9-qxZ" secondAttribute="leading" id="BP9-PI-9vJ"/>
                            <constraint firstItem="25R-Z9-qxZ" firstAttribute="trailing" secondItem="Ump-90-tyP" secondAttribute="trailing" id="FGv-a7-dg8"/>
                            <constraint firstItem="Ump-90-tyP" firstAttribute="top" secondItem="25R-Z9-qxZ" secondAttribute="top" id="ake-xX-7CL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" id="L5K-eI-hql">
                        <imageReference key="image" image="person.2" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="person.2" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapButton" destination="0Pn-s0-rRF" id="gh0-hd-rs5"/>
                        <outlet property="mapView" destination="s4b-Ka-I1A" id="g5i-xc-9SB"/>
                        <outlet property="phoneButton" destination="KtD-Rh-zTv" id="GCe-CI-5aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeL-Ne-jYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.1159420289855" y="124.55357142857142"/>
        </scene>
        <!--Curriculum View Controller-->
        <scene sceneID="zbZ-wt-WOg">
            <objects>
                <tableViewController id="cus-DA-5cO" customClass="CurriculumViewController" customModule="malone_swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1kL-o6-tra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDFCell" rowHeight="169" id="1kX-jN-RbL" customClass="PDFTableCell" customModule="malone_swift_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kX-jN-RbL" id="MJ6-OW-RKt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-E7-w7x">
                                            <rect key="frame" x="30" y="21" width="102" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="132" id="Zi4-vU-2oi"/>
                                                <constraint firstAttribute="width" constant="102" id="g8q-XH-ItW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-Wh-cd4">
                                            <rect key="frame" x="147" y="21" width="237" height="127"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ihs-Wh-cd4" firstAttribute="leading" secondItem="zIM-E7-w7x" secondAttribute="trailing" constant="15" id="42g-AQ-DBv"/>
                                        <constraint firstItem="zIM-E7-w7x" firstAttribute="leading" secondItem="MJ6-OW-RKt" secondAttribute="leadingMargin" constant="10" id="AL4-zC-b85"/>
                                        <constraint firstItem="zIM-E7-w7x" firstAttribute="top" secondItem="MJ6-OW-RKt" secondAttribute="topMargin" constant="10" id="Cdr-Wf-xfC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zIM-E7-w7x" secondAttribute="bottom" constant="10" id="EBV-v1-ZMq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ihs-Wh-cd4" secondAttribute="trailing" constant="10" id="Rkb-qV-02C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ihs-Wh-cd4" secondAttribute="bottom" constant="10" id="d6H-ef-um3"/>
                                        <constraint firstItem="Ihs-Wh-cd4" firstAttribute="top" secondItem="MJ6-OW-RKt" secondAttribute="topMargin" constant="10" id="x9l-jl-kHT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="preview" destination="zIM-E7-w7x" id="zc1-bR-4dp"/>
                                    <outlet property="title" destination="Ihs-Wh-cd4" id="f8c-SC-YC6"/>
                                    <segue destination="cEN-V5-hYV" kind="show" id="In4-QT-FBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cus-DA-5cO" id="y3W-On-ac4"/>
                            <outlet property="delegate" destination="cus-DA-5cO" id="a5T-tL-19C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fbz-GZ-iEc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHv-Zj-qTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-21.428571428571427"/>
        </scene>
        <!--Curriculum Document View Controller-->
        <scene sceneID="NdR-ST-XQz">
            <objects>
                <viewController id="cEN-V5-hYV" customClass="CurriculumDocumentViewController" customModule="malone_swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DI-fM-g4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Ai-Ju-6Ev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRn-wb-9Ib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tM-lm-W1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="-17.410714285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="Aro-S0-D2o">
            <objects>
                <viewController title="Home" id="PRR-eW-lRN" customClass="HomeTabViewController" customModule="malone_swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IZ-BK-rgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" customUserAgent="MaloneApp" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-PZ-BND">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwz-ht-6N9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwz-ht-6N9" firstAttribute="bottom" secondItem="5Wr-PZ-BND" secondAttribute="bottom" id="KB7-Me-Q8m"/>
                            <constraint firstItem="gwz-ht-6N9" firstAttribute="trailing" secondItem="5Wr-PZ-BND" secondAttribute="trailing" id="OxQ-Se-3w1"/>
                            <constraint firstItem="5Wr-PZ-BND" firstAttribute="leading" secondItem="gwz-ht-6N9" secondAttribute="leading" id="R8j-6I-wjp"/>
                            <constraint firstItem="5Wr-PZ-BND" firstAttribute="top" secondItem="gwz-ht-6N9" secondAttribute="top" id="SKE-aS-fEc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="mM8-Ah-QKr">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="webView" destination="5Wr-PZ-BND" id="qlQ-wr-e0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgI-1p-iXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-481.47321428571428"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="reg-vA-s8z">
            <objects>
                <tabBarController id="LlM-GG-IOg" customClass="TabViewController" customModule="malone_swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jF-hk-5Xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PRR-eW-lRN" kind="relationship" relationship="viewControllers" id="e0b-nU-ciG"/>
                        <segue destination="WBf-Qr-jyJ" kind="relationship" relationship="viewControllers" id="wYZ-96-2Jf"/>
                        <segue destination="iAu-u3-O7A" kind="relationship" relationship="viewControllers" id="MdI-u2-Y3n"/>
                        <segue destination="gn5-fl-a7E" kind="relationship" relationship="viewControllers" id="XZp-6U-sEL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHN-Na-cRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-178"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Cvj-4P-JZs">
            <objects>
                <tableViewController title="Messages" id="bpB-Ov-kkN" customClass="MessagesViewController" customModule="malone_swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="39P-KX-7Vy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" textLabel="i9Y-xn-427" detailTextLabel="tRn-Z9-aWv" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="Z41-b6-0lF">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z41-b6-0lF" id="ZY9-KG-v6t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9Y-xn-427">
                                            <rect key="frame" x="20" y="11" width="46" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tRn-Z9-aWv">
                                            <rect key="frame" x="20" y="40" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bpB-Ov-kkN" id="aNm-N1-IOJ"/>
                            <outlet property="delegate" destination="bpB-Ov-kkN" id="eMJ-Qb-hG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5d1-Og-GNc"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fpk-sI-wKB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e6-IQ-uBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-664.28571428571422"/>
        </scene>
        <!--Curriculum Navigation-->
        <scene sceneID="hQd-lH-I5B">
            <objects>
                <navigationController title="Curriculum Navigation" automaticallyAdjustsScrollViewInsets="NO" id="WBf-Qr-jyJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Curriculum" image="doc.append" catalog="system" id="797-WG-Qsv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rZh-O9-Brb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cus-DA-5cO" kind="relationship" relationship="rootViewController" id="hJA-ct-pav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91g-pg-VoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-21.428571428571427"/>
        </scene>
        <!--Messages-->
        <scene sceneID="6nl-yM-utK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAu-u3-O7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="megaphone" catalog="system" id="Txk-w0-p6W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ocA-8b-IJE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpB-Ov-kkN" kind="relationship" relationship="rootViewController" id="Bqh-g4-7VX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tl-N7-qc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-664.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.append" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="megaphone" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
